<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">

        <div class="h-name">
            <h1>Alex Matos</h1>
            <h2>Desenvolvedor Web</h2>
        </div>

        <div class="h-sobre">
            <div class="h-title-sobre">
                <h2>Sobre mim</h2>
            </div>
            <div class="w-100">
                <p class="paragraf">
                    Sou um profissional de vigilante com 
                    seis anos de experiência sólida em 
                    segurança patrimonial e 
                    monitoramento. Ao longo da minha 
                    carreira, adquirirei habilidades 
                    valiosas que vão além da visão, 
                    abrangendo áreas diversas, como 
                    tecnologia e administração.
                    Além da minha experiência na 
                    segurança, também adquira 
                    experiência em tecnologia. Trabalhei 
                    em lan house e pequenos provedores 
                    de internet, ou que me proporcionou 
                    um entendimento sólido de 
                    computação e rede. Atualmente 
                    estou cursando Análise e 
                    Desenvolvimento de Sistemas, onde já 
                    sou capaz de criar páginas web, 
                    demonstrando minha capacidade de 
                    adaptação às novas tecnologias
                </p>
            </div>
        </div>

        <div class="h-experiencia">
            <div class="h-title-experiencia">
                <h2>Experiências</h2>
            </div>
            <div class="h-itens">
                <div class="item">
                    <div class="work">
                        <h2>Experiência 01</h2>
                        <p>2022 - 2024</p>
                    </div>
                    <div class="description">
                        <h2>Desenvolvedor Front End</h2>
                        <p>
                            Como desenvolvedor front-end em React, faço trabalhos como freelancer para a Trigan, uma empresa de blockchain sediada na Escócia. Minha experiência envolveu a criação de interfaces de usuário responsivas e interativas para aplicativos baseados em blockchain, utilizando tecnologias como React, HTML, CSS e JavaScript. Também participei do desenvolvimento de recursos de segurança e integração com contratos inteligentes. Foi uma oportunidade empolgante para aplicar meus conhecimentos em front-end em um contexto inovador e colaborar com uma equipe talentosa.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="work">
                        <h2>Experiência 02</h2>
                        <p>2020 - 2023</p>
                    </div>
                    <div class="description">
                        <h2>vigilante</h2>
                        <p>
                            Como vigilante da empresa Jumper Segurança em São Paulo, tive a oportunidade de prestar serviços para a ETEC, o centro esportivo e o Instituto Butantã. Durante minha experiência, fui responsável por garantir a segurança dessas instituições, realizando rondas, monitorando câmeras de segurança e controlando o acesso de pessoas. Também atuei na prevenção de incidentes e na resposta a emergências, mantendo um ambiente seguro para alunos, funcionários e visitantes. Foi uma experiência gratificante contribuir para a proteção dessas importantes instituições em São Paulo.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="work">
                        <h2>Experiência 03</h2>
                        <p>2013 - 2019</p>
                    </div>
                    <div class="description">
                        <h2>Porteiro</h2>
                        <p>
                            Como porteiro folguista no condomínio Santana Quality em São Paulo, fui responsável por cobrir as folgas e ausências dos porteiros titulares. Durante esse período, desempenhei todas as funções típicas de um porteiro, como controlar o acesso de moradores e visitantes, receber entregas e correspondências, monitorar as câmeras de segurança e garantir a segurança e tranquilidade do condomínio. Posteriormente, fui promovido a porteiro noturno, assumindo a responsabilidade de cuidar da segurança do condomínio durante o período noturno. Foi uma experiência enriquecedora lidar com moradores de alto padrão e garantir a excelência nos serviços de portaria.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="h-educacao">
            <div class="h-title-educacao">
                <h2>Educação</h2>
            </div>
            <div class="item">
                <div class="w-100 title">
                    <h2>Faculdade Das Américas - <span>Análise e Desenvolvimento de Sistemas</span></h2>
                </div>
                
            </div>
            <div class="item">
                <div class="w-100 title">
                    <h2>Educandário Olivera Brito - <span>Ensino Médio</span></h2>
                </div>
                
            </div>
        </div>


        <div class="h-habilidades">
            <div class="h-title-habilidades">
                <h2>Habilidades</h2>
            </div>
            <div class="item">
                <div class="title">
                    <h2>Wordpress</h2>
                </div>
                <div class="icon">
                    <div class="percentual-10"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2>PHP</h2>
                </div>
                <div class="icon">
                    <div class="percentual-80"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2>JavaScript</h2>
                </div>
                <div class="icon">
                    <div class="percentual-100"></div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <h2>Flutter</h2>
                </div>
                <div class="icon">
                    <div class="percentual-80"></div>
                </div>
            </div>
        </div>

        <div class="h-contato">
            <div class="h-title-contato">
                <h2>Contato</h2>
            </div>
            <div class="w-100 item">
                <h2>Celular:</h2>
                <p>(75)98195-8014</p>
            </div>
            <div class="w-100 item">
                <h2>E-mail:</h2>
                <p>alexmatos@aribice.com</p>
            </div>
            <div class="w-100 item">
                <h2>Linkedin:</h2>
                <p>https://www.linkedin.com/in/alex-matos-58615414b/</p>
            </div>
            <div class="w-100 item">
                <h2>GitHub:</h2>
                <p>https://github.com/AlexMatosWeb</p>
            </div>
        </div>
    </div>

    <footer></footer>
    
</body>
</html>
